[tox]
envlist = py310, py311, py312, py313, py314
skip_missing_interpreters = true

[testenv]
package = wheel
wheel_build_env = .pkg

groups = dev
allowlist_externals = pytest
commands =
    pytest {posargs:tests}